<!DOCTYPE html>
<html>
  <head>
    <title>Web3D Learning Experience</title>
    <style>
      canvas {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: grey;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        text-align: center;
        color: #1a1a1a;
        padding: 10px;
        z-index: 0;
        width: 100%;
        position: absolute;
        font: 11px "Lucida Grande", sans-serif;
      }
      #currentlySelectedIndicator {
        background-color: #1a1a1a;
        color: #eee;
      }
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./controllers/keyboard.js"></script>
    <script src="./controllers/TrackballControls.js"></script>
    <div id="info">
      turtle park<br />
      move camera with mouse<br />
      h/k/a/n/t: select limb<br />
      +/-: rotate limb<br />
      <span id="currentlySelectedIndicator"></span>
    </div>
  </body>
</html>
